# ShoppingList

./: README.md  ShoppingList.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICategoryService.cs  IProductService.cs  IShopListService.cs
BusinessLayer/Concrete/: CategoryManager.cs  ProductManager.cs  ShopListManager.cs
DataAccessLibrary/: DataAccessLayer.csproj
DataAccessLibrary/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IShopListRepository.cs
DataAccessLibrary/Concrete/: CategoryRepository.cs  Context.cs  ProductRepository.cs  Repository.cs  ShopListRepository.cs
ShoppingListApp/: Program.cs  ShoppingListApp.csproj
ShoppingListApp/Controllers/: AdminController.cs  HomeController.cs
ShoppingListApp/Models/: AlertMessage.cs
ShoppingListApp/Models/ViewModels/: AllCategoriesVM.cs  CreateCategoryVM.cs  CreateProductVM.cs  CreateShopListVM.cs  EditCategoryVM.cs  EditProductVM.cs  ListShopListsVM.cs  ProductShopListVM.cs  ProductVM.cs  ShopListVM.cs
ShoppingListApp/Properties/: launchSettings.json
ShoppingListApp/ViewComponents/: CategoriesViewComponent.cs
ShoppingListApp/Views/: _ViewImports.cshtml
ShoppingListApp/Views/Admin/: AllCategories.cshtml  AllProducts.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml
ShoppingListApp/Views/Home/: CreateShopList.cshtml  Index.cshtml  ListProduct.cshtml  ProductDetail.cshtml
ShoppingListApp/Views/Shared/: _Layout.cshtml  _SearchPartial.cshtml
ShoppingListApp/Views/Shared/Components/Categories/: Default.cshtml
(+9 files in other folders)
